// default layout
.l
	margin: 50px 0 25px
	padding: 0 0 35px
	border-bottom: 1px solid #e4e6e9
	+clr
	.l-col1
		float: left
		width: 212px
	.l-col2
		overflow: hidden
	+r(570)
		margin-top: 30px
		.l-col1,
		.l-col2
			float: none
			width: 100%
